<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作業與筆記 動畫互動網頁程式入門 (HTML/CSS/JS)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: '微軟正黑體';
      }

      header {
        width: 100%;
        padding: 64px 60px 32px 60px;
        background: #ff6e7f; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff6e7f,
          #bfe9ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff6e7f,
          #bfe9ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      h1 {
        margin: 20px 0;
        font-weight: 600;
        font-size: 52px;
        color: rgba(255, 255, 255, 0.7);
      }

      h2 {
        font-weight: 300;
        font-size: 24px;
        color: rgba(255, 255, 255, 0.7);
      }
      main {
        width: 80%;
        max-width: 1280px;
        margin: 40px auto;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td {
        border-bottom: 1px solid black;
        padding: 12px;
        font-size: 20px;
      }

      thead > tr > td {
        border-bottom: 2px solid black;
        font-weight: 700;
      }

      .td2 {
        width: 70%;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>作業 | 筆記</h1>
      <h2>動畫互動網頁程式入門 (HTML/CSS/JS)</h2>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <td class="td1">名稱</td>
            <td class="td2">內容</td>
            <td class="td3">技術</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td1">
              <a href="./CH8_前端進階程式js_購物清單（作業五）/index.html">
                購物清單</a
              >
            </td>
            <td class="td2">
              製作購物清單，動態增加清單與數量，並自動結算總金額
            </td>
            <td class="td3">JavaScript、Jquery</td>
          </tr>
          <tr>
            <td class="td1">
              <a href="./CH9_RWD原理與應用_1_仿fb帳號頁面/index.html">
                仿FB帳號頁面</a
              >
            </td>
            <td class="td2">練習刻出網頁與手機版的排版</td>
            <td class="td3">RWD</td>
          </tr>
          <tr>
            <td class="td1">
              <a href="./CH9_RWD原理與應用_2_bootstrap練習/index.html">
                Bootstrap介紹頁面</a
              >
            </td>
            <td class="td2">利用Bootstrap刻出網頁，並且介紹部分重要概念</td>
            <td class="td3">Bootstrap</td>
          </tr>
          <tr>
            <td class="td1">
              <a href="./bootstrap_skrollr/index.html">
                專題文章：如何選擇前端框架
              </a>
            </td>
            <td class="td2">
              整理發明前端框架的原因、介紹主要前端框架的特徵；用Skrollr增加滑動時的效果
            </td>
            <td class="td3">Bootstrap、Skrollr、Chart.js</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
