*{
	// box-shadow: inset 0 0 1px 0 black;
	font-family: 'Alata', sans-serif;
	font-family: 'Noto Serif TC', serif;
	font-size: 12px;
}

body{
	display: flex;
	justify-content: center;
	align-items: flex-start;

	background-color: rgb(244, 231, 212);
}

#buylist{
	position: relative;
	display: inline-block;
	padding: 32px 66px;
	margin-top: 32px;

	width: 60%;
	max-width: 1000px;
	min-height: 60vh;

	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	background-color: white;
	@media screen and (max-width: 768px) {
		padding: 0 28px;
		width: 100%;
		margin-top: 0px;

		box-shadow: none;
		background-color: rgba(0, 0, 0, 0)
	}
}

.title_container{
	padding: 20px 20px 20px 0;
	h1{
		margin: 0;
		font-weight: 400;
		font-size: 32px;
		@media screen and (max-width: 768px) {
			font-size: 20px;
		}
	}
}

.buy_item{
	list-style: none;
	margin-top: 10px;
	font-weight: 500;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 14px;
	.input_container_left, .input_container_right{
		position: relative;
		display: flex;
		margin: 4px 0;
		label{
			padding: 4px 0;
		}
		input{
				width: 100px;
				padding: 0 4px;
				outline: none;
				border: 0;
				border-radius: 0;
				border-bottom: 0.5px solid black;
				margin: 0 20px 0 4px;
				background-color:rgba(0, 0, 0, 0);
				&::placeholder{
					font-size: 12px;
					font-weight: 300;
					color: rgba(0, 0, 0, 0.4);
				}
			}
		& .active{
			border: 1px red solid;
			border-radius: 3px;
		}
	}

	.addBtn{
		cursor: pointer;
		padding: 4px 5px;
		height: fit-content;
		border: 0.5px solid rgba(0, 0, 0, 0.4);
		transition: 500ms;
		&:hover{
			background-color: rgba(0, 0, 0, 0.4);
			border: 0.5px solid rgba(0, 0, 0, 0);
			color: white;
			@media screen and (max-width: 768px) {
				color: rgb(244, 231, 212);
			}
		}
	}

	.alert{
		font-size: 12px;
		color: red;
		margin-left: 8px;
		display: none;
		@media screen and (max-width: 768px) {
			position: absolute;
			top: -18px;
			margin-left: 158px;
			width: 60px;
		}
	}
}

.buylist_heading{
	display: flex;
	text-align: center;
	font-size: 14px;
	font-weight: 300;
	margin-top: 40px;
	.heading_name{
		flex: 1;
	}
	.heading_price{
		width: 80px;
		border-bottom: 1px solid black;
	}
	.heading_amount{
		width: 80px;
		padding-bottom: 4px;
		border-bottom: 1px solid black;
	}
	.heading_total{
		width: 80px;
		border-bottom: 1px solid black;
	}
	.heading_del{
		width: 50px;
	}
	@media screen and (max-width: 768px) {
		display: none;
	}
}

.buylist_line{
	height: 0.5px;
	width: 100px;
	background-color: b;
}

#items_list{
	@media screen and (max-width: 768px) {
		margin-top: 40px;
	}
	.buy_item_list{
		display: flex;
		margin: 10px 0 20px 0;
		text-align: center;
		height: 72px;
		@media screen and (max-width: 768px) {
			box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
			border-radius: 4px;
			height: 80px;
			background-color:white;
			overflow: hidden;
		}
		img{
			height: 72px;
			width: 72px;
			@media screen and (max-width: 768px) {
				height: 80px;
				width: 80px;
			}
		}
		.name_price_container{
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			margin-left: 16px;
			.name{
				flex: 1;
				min-width: 80px;

				text-align: start;
				display: flex;
				align-items: center;
				font-size: 16px;
				@media screen and (max-width: 768px) {
					font-size: 14px;
				}
			}

			.price{
				width: 80px;
				display: flex;
				align-items: center;
				justify-content: center;
				&::after{
					content: '元';
				}
				@media screen and (max-width: 768px) {
					width: 66px;
				}
			}
		}
		.amount{
			width: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			span{
				width: 16px;
				height: 16px;
				cursor: pointer;
				transition: 500ms;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgb(242, 242, 242);

			&:hover{
				background-color: black;
				color: white;
			}

			}
			p{
				margin: 6px 8px;
			}
			@media screen and (max-width: 768px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-width: 20px;
				width: 10%;
			}
		}
		.total{
			width: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			&::after{
				content: '元';
			}
			@media screen and (max-width: 768px) {
				width: 66px;
			}
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
		.del_btn{
			width: 50px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			span{
				width: 20px;
				height: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: 500ms;
				color: rgba(0, 0, 0, 0.4);

			&:hover{
				background-color: rgba(0, 0, 0, 0.4);
				color: white;
				}
			}
			@media screen and (max-width: 768px) {
				width: 32px;
				align-items: flex-start;
			}
		}
	}
	.sum{
		list-style: none;
		margin: 40px 0 0 0;
		padding: 0 36px 0 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		&::after{
			content: '元';
		}
		.price{
			margin: 0 10px;
			font-size: 16px;
		}
		@media screen and (max-width: 768px) {
			margin-bottom: 20px;
		}
	}
}
